API_KEY="AIzaSyBNgAVMlvfKD6DWSLFtoYIn6I2KsYh-SVw"
AUTH_DOMAIN="post-a-prayer-1.firebaseapp.com"
DATABASE_URL="https://post-a-prayer-1.firebaseio.com"
PROJECT_ID="post-a-prayer-1"
STORAGE_BUCKET="post-a-prayer-1.appspot.com"
MESSAGE_SENDER_ID="111305692144"
APP_ID="1:111305692144:web:53852c858aba0922f90335"